# UI-testing

./: .gitignore  README.md  pom.xml
src/test/java/com/example/Elements/: BaseElement.java
src/test/java/com/example/Elements/Article/: Article.java
src/test/java/com/example/Elements/Button/: Button.java
src/test/java/com/example/Elements/Image/: Image.java
src/test/java/com/example/Elements/ImagePreview/: ImagePreview.java
src/test/java/com/example/Elements/Input/: Input.java
src/test/java/com/example/Elements/LoginModal/: LoginModal.java
src/test/java/com/example/Elements/MansoryContainer/: MansoryContainer.java
src/test/java/com/example/Elements/Text/: Text.java
src/test/java/com/example/Elements/searchHeader/: SearchHeader.java
src/test/java/com/example/Pages/: BasePage.java  LoginPage.java  MainPage.java  PinPage.java
src/test/java/com/example/Pages/LoginPage/: LoginPage.java
src/test/java/com/example/Pages/MainPage/: MainPage.java
src/test/java/com/example/Pages/StartPage/: StartPage.java
src/test/java/com/example/elements/: BaseElement.java
src/test/java/com/example/elements/Article/: Article.java
src/test/java/com/example/elements/Button/: Button.java
src/test/java/com/example/elements/H2/: H2.java
src/test/java/com/example/elements/Image/: Image.java
src/test/java/com/example/elements/ImagePreview/: ImagePreview.java
src/test/java/com/example/elements/Input/: Input.java
src/test/java/com/example/elements/LoginModal/: LoginModal.java
src/test/java/com/example/elements/MansoryContainer/: MansoryContainer.java
src/test/java/com/example/elements/SearchHeader/: SearchHeader.java
src/test/java/com/example/elements/Text/: Text.java
src/test/java/com/example/elements/TextArea/: TextArea.java
src/test/java/com/example/elements/likebutton/: LikeButton.java
src/test/java/com/example/elements/path/: Path.java
src/test/java/com/example/elements/span/: Span.java  span.java
src/test/java/com/example/pages/: BasePage.java  BoardsPage.java  LoginPage.java  MainPage.java  PinPage.java  SettingsPage.java
src/test/java/com/example/tests/: BaseTest.java  SampleTest.java  SampleTest2.java
src/test/java/com/example/tests/DownloadTest/: DownloadTest.java
src/test/java/com/example/tests/HideTest/: HideTest.java
src/test/java/com/example/tests/LoginTest/: LoginTest.java  MinTest.java
src/test/java/com/example/tests/OpenClosePostTest/: OpenClosePostTest.java
src/test/java/com/example/tests/SearchTest/: SearchTest.java
src/test/java/com/example/tests/SortingTest/: SortingTest.java
src/test/java/com/example/tests/commentTest/: CommentTest.java
src/test/java/com/example/tests/editProfileTest/: EditProfileTest.java
src/test/java/com/example/tests/likeTest/: LikeTest.java
src/test/java/com/example/tests/openClosePostTest/: OpenClosePostTest.java
src/test/java/com/example/tests/savePostTest/: SavePostTest.java
src/test/java/com/example/tests/uploadTest/: UploadTest.java
